Train-Test Split

Data                80% training     20% tetsting      note: it depends on your data size too!

X   Y
2   1
4   2
6   3
8   4
10  5

In [2]:
import pandas as pd
import numpy as np

Data = pd.DataFrame({
    "Feature1": np.random.rand(100),
    "Feature2": np.random.rand(100),
    "Target": np.random.randint(0, 2, size=100)
})

In [3]:
Data

    Feature1  Feature2  Target
0   0.412862  0.132084       0
1   0.355743  0.006002       1
2   0.392101  0.036429       1
3   0.117932  0.937849       0
4   0.395170  0.022624       0
..       ...       ...     ...
95  0.343436  0.806371       0
96  0.736288  0.115524       0
97  0.109347  0.085766       0
98  0.516421  0.881557       1
99  0.768696  0.999490       0

[100 rows x 3 columns]

In [4]:
Data["Target"].unique()

array([0, 1])

Training Set: Ntrain = train_size * N

Testing Set: Ntest = N - Ntrain

In [5]:
from sklearn.model_selection import train_test_split

train_data, test_data = train_test_split(Data, test_size=0.2)

In [6]:
train_data

    Feature1  Feature2  Target
95  0.343436  0.806371       0
46  0.883986  0.702588       1
16  0.341990  0.569434       0
11  0.171821  0.558942       0
0   0.412862  0.132084       0
..       ...       ...     ...
56  0.385453  0.073013       0
69  0.770108  0.064203       0
41  0.932394  0.005769       0
66  0.992965  0.587158       1
88  0.497316  0.966481       0

[80 rows x 3 columns]

In [7]:
test_data

    Feature1  Feature2  Target
33  0.933364  0.732531       0
62  0.989720  0.671870       1
96  0.736288  0.115524       0
29  0.412619  0.109798       0
54  0.000374  0.834710       1
15  0.804064  0.245153       1
19  0.842734  0.220056       0
92  0.880672  0.578220       1
52  0.895549  0.028520       0
42  0.023094  0.991115       0
50  0.898300  0.656203       0
6   0.039573  0.006299       1
89  0.552760  0.127332       0
44  0.854568  0.655361       1
99  0.768696  0.999490       0
28  0.951004  0.901942       1
93  0.886170  0.399696       1
21  0.178997  0.769090       1
85  0.818215  0.143994       1
51  0.639220  0.240724       1

In [9]:
print(Data.shape)
print(train_data.shape)
print(test_data.shape)

(100, 3)
(80, 3)
(20, 3)

In [10]:
Data

    Feature1  Feature2  Target
0   0.412862  0.132084       0
1   0.355743  0.006002       1
2   0.392101  0.036429       1
3   0.117932  0.937849       0
4   0.395170  0.022624       0
..       ...       ...     ...
95  0.343436  0.806371       0
96  0.736288  0.115524       0
97  0.109347  0.085766       0
98  0.516421  0.881557       1
99  0.768696  0.999490       0

[100 rows x 3 columns]

In [11]:
X = Data[["Feature1", "Feature2"]]
X

    Feature1  Feature2
0   0.412862  0.132084
1   0.355743  0.006002
2   0.392101  0.036429
3   0.117932  0.937849
4   0.395170  0.022624
..       ...       ...
95  0.343436  0.806371
96  0.736288  0.115524
97  0.109347  0.085766
98  0.516421  0.881557
99  0.768696  0.999490

[100 rows x 2 columns]

In [12]:
Y = Data["Target"]
Y

0     0
1     1
2     1
3     0
4     0
     ..
95    0
96    0
97    0
98    1
99    0
Name: Target, Length: 100, dtype: int64

In [19]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

In [20]:
len(X_train)

80